# Sysy_Compiler_NaryPorc

./: .gitignore  build.sh  install-local-jars.sh  ll.md  pom.xml  readme.md  testcase.c  testcase.sy  设计文档.md
src/main/antlr4/: SysYLexer.g4  SysYParser.g4
src/main/java/: Compiler.java
src/main/java/com/: Compiler.java
src/main/java/com/compiler/: Main.java
src/main/java/com/compiler/backend/: AsmBuilder.java  PhysicalRegister.java  RiscVFunctionGenerator.java  RiscVGen.java  RiscVGenerator.java  RiscVModuleGenerator.java  StackManager.java
src/main/java/com/compiler/backend/allocator/: LinearScanRegisterAllocator.java  NoRegisterAllocator.java  RegisterAllocator.java
src/main/java/com/compiler/backend/location/: Location.java  LocationType.java
src/main/java/com/compiler/frontend/: RenamingSysYLexer.java  SysYLexer.interp  SysYLexer.java  SysYParser.interp  SysYParser.java  SysYParserBaseVisitor.java  SysYParserVisitor.java
src/main/java/com/compiler/ir/: IRTypeAnalyzer.java  LLVisitor.java  SymbolTable.java
src/main/java/com/compiler/ir2/: LLVisitor.java  SymbolTable.java
src/main/java/com/compiler/listeners/: LexerListener.java  ParserListener.java
src/main/java/com/compiler/ll/: Context.java  IRBuilder.java  LLTest.java  Module.java
src/main/java/com/compiler/ll/Types/: ArrayType.java  FloatType.java  FunctionType.java  IntegerType.java  PointerType.java  Type.java  TypeID.java  VoidType.java
src/main/java/com/compiler/ll/Values/: Argument.java  BasicBlock.java  Constant.java  GlobalValue.java  Instruction.java  User.java  Value.java
src/main/java/com/compiler/ll/Values/Constants/: ConstantArray.java  ConstantFloat.java  ConstantInt.java
src/main/java/com/compiler/ll/Values/GlobalValues/: Function.java  GlobalVariable.java
src/main/java/com/compiler/ll/Values/Instructions/: AddInst.java  AllocaInst.java  BitCastInst.java  BranchInst.java  CallInst.java  CondBranchInst.java  FAddInst.java  FCmpInst.java  FDivInst.java  FMulInst.java  FRemInst.java  FSubInst.java  FloatPredicate.java  FpToSiInst.java  GetElementPtrInst.java  ICmpInst.java  IntPredicate.java  LoadInst.java  MulInst.java  Opcode.java  PhiInst.java  ReturnInst.java  ReturnVoidInst.java  SDivInst.java  SRemInst.java  SiToFpInst.java  StoreInst.java  SubInst.java  TerminatorInst.java  ZExtInst.java
src/main/java/com/compiler/ll/exceptions/: AllocException.java  CondException.java  ConstantException.java  GEPException.java  LoadException.java  StoreException.java  ZeroExtException.java
src/main/java/com/compiler/ll/utils/: ConstantAggregateZero.java  ConstantZero.java  NameManager.java
src/main/java/com/compiler/mir/: MIRBasicBlock.java  MIRBuilder.java  MIRConverter.java  MIRConverterLL.java  MIRFunction.java  MIRModule.java  MIRPrinter.java  MIRType.java
src/main/java/com/compiler/mir/instruction/: MIRAllocOp.java  MIRArithOp.java  MIRCmpOp.java  MIRControlFlowOp.java  MIRConvertOp.java  MIRInstruction.java  MIRLaOp.java  MIRLiOp.java  MIRLuiOp.java  MIRMemoryOp.java  MIRMoveOp.java  MIRPseudoOp.java  MIRShiftOp.java
src/main/java/com/compiler/mir/operand/: MIRConverterLL.java  MIRFloatConstant.java  MIRGlobalVariable.java  MIRImmediate.java  MIRLabel.java  MIRMemory.java  MIROperand.java  MIRPhysicalReg.java  MIRVirtualReg.java
src/main/java/com/compiler/pass/: ConstantPropagationPass.java  DFGPass.java  DeadCodeElim.java  DeadCodeElimPass.java  DominateAnalPass.java  FunctionInlinePass.java  LoopAnalPass.java  LoopInvariantPass.java  Mem2RegPass.java  Pass.java  SplicingBlockPass.java  UnusedVarElimPass.java
src/main/java/com/compiler/utils/: Checker.java  ConstantAggregateZero.java  ConstantZero.java
src/main/java/com/compiler/visitors/: LLVisitor.java
src/test/java/myTests/: test0.ans  test0.ll  test0.sy  test1.ll  test1.sy  test2.ll  test2.sy  test3.ll  test3.sy  test4.ll  test4.sy  test5.ll  test5.sy
src/test/java/tem/: tem.ll  tem.sy  test2.ll  test2.sy  test3.ll  test3.sy  test4.ll  test4.sy
